# Anchor-Gradle

./: import-summary.txt  local.properties  settings.gradle
anchor/: build.gradle
anchor/src/main/: AndroidManifest.xml
anchor/src/main/res/anim/: animation_pop.xml  bar_detail_fade_in.xml  comment_down.xml  coupon_scale_animation.xml  fade_in_fragment.xml  fade_out.xml  fade_out_fragment.xml  map_bubble_animation.xml  move_left.xml  move_right.xml  rotate.xml  rotate_flap_last.xml  rotate_flap_one.xml  slide_down.xml  slide_up.xml  translate_anim.xml  wave_scale.xml  zoom_in.xml
anchor/src/main/res/color/: menu_item_text_selector.xml
anchor/src/main/res/drawable/: ab_background_textured_anchor.xml  account_row_selector.xml  anchor_rating_bar.xml  back_button_selector.xml  btn_cab_done_anchor.xml  check_mark_selector.xml  checkbox_selector.xml  comment_button_selector.xml  done_cancel_bg.xml  hash_tag_bg.xml  help_indicator_selector.xml  interest_bg.xml  interest_button_selector.xml  interest_circle.xml  interest_circle_selected.xml  login_button_selector.xml  login_edit_text_bg.xml  menu_button_selector.xml  my_loc_map_button_selector.xml  new_browsing_button_selector.xml  popular_tag_backgound.xml  progress_drawable.xml  progress_horizontal_anchor.xml  review_tag_tag_round_corner.xml  rounded_corner_image.xml  search_bg.xml  search_row_selector.xml  selectable_background_anchor.xml  selected_tag.xml  spinner_background_ab_anchor.xml  splash_bg_animation.xml  tab_indicator_ab_anchor.xml  tag_button_selector.xml  tip_end_time_bg.xml  tip_share_bg.xml  touch_bg.xml  (+3 more)
(+290 files in other folders)
