<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:foreground="@drawable/touch_bg" >

    <RelativeLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp" >

        <ImageView
            android:id="@+id/img_atn_venue_image"
            android:layout_width="@dimen/tips_bar_image_size"
            android:layout_height="@dimen/tips_bar_image_size"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/img_atn_venue_image_over_lay"
            android:layout_width="@dimen/tips_bar_image_size"
            android:layout_height="@dimen/tips_bar_image_size"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/image_round_mask" />

        <ImageView
            android:id="@+id/img_atn_venue_direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icn_gotolocation_following" />

        <com.atn.app.component.MyTextView
            android:id="@+id/txt_atn_venue_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/img_atn_venue_direction"
            android:layout_toRightOf="@+id/img_atn_venue_image"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:text="Medium Text"
            android:textColor="@color/text_bar_name_color"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="@color/list_view_divider" />

</FrameLayout>