<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

   <!--  <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="15dp"
        android:text="@string/attachment_dialog_title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/blue"
        android:textStyle="bold" />
 -->
    <!-- <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
       
        android:background="@color/blue" /> -->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/view1"
        android:orientation="vertical" >
<!-- 
        <TextView
            android:id="@+id/txt_take_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />
 -->
        <TextView
            android:id="@+id/deal_saved_title"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="This feature is not implemenetd"
            android:padding="15dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/dismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/deal_saved_title"
            android:paddingLeft="20dp"
            android:layout_marginLeft="20dp"
            android:layout_centerInParent="true"
            android:text="Dismiss !"
            android:background="@null"
            android:textSize="16sp" />
        
       
         

    </RelativeLayout>

</RelativeLayout>