<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.atn.app"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/tips_row_bg"
    android:foreground="@drawable/touch_bg" >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="@color/list_view_divider" />

    <RelativeLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/img_venue_promotion_image"
            android:layout_width="@dimen/tips_image_width"
            android:layout_height="@dimen/tips_image_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@null"
            android:scaleType="centerCrop" />

        <com.atn.app.component.MyTextView
            android:id="@+id/txt_offer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/img_venue_promotion_image"
            android:ellipsize="end"
            android:paddingLeft="5dp"
            android:paddingRight="2dp"
            android:singleLine="true"
            android:text="2-4-1 Cocktails All Night"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/text_dark_grey"
            custom:customFont="robotoCondensed" />

        <com.atn.app.component.MyTextView
            android:id="@+id/txt_offer_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_offer_name"
            android:layout_toRightOf="@+id/img_venue_promotion_image"
            android:ellipsize="end"
            android:paddingLeft="5dp"
            android:paddingRight="2dp"
            android:singleLine="true"
            android:text="Lorem ipsum dolor sit..."
            android:textColor="@color/text_dark_grey"
            android:textSize="14sp"
            custom:customFont="robotoCondensedLight" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/icn_arrow_happening" />
    </RelativeLayout>

</FrameLayout>