<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        android:id="@+id/terms_and_condition"
        android:name="com.atn.app.fragments.TAndCFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>